
server.servlet.context-path=/campuseats
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/dumptest_2
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql= true