<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>FastFeast - Home</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<style>
.ui-autocomplete {
	max-height: 200px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
	/* add padding to account for vertical scrollbar */
	padding-right: 20px;
}

.maintxt {
	background-image: url(images/food.jpg);
	background-size: auto;
	background-color: transparent;
	width: 110px;
	height: 612px;
}

.hero {
	position: relative;
	height: 70vh;
	/*width: 100%;*/
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero::before {
	content: "";
	background-image: url(images/food.jpg);
	background-size: cover;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	opacity: 0.75;
}

.btn-drop-style {
	color: #212529;
	border-color: #ffffff;
	background-color: #ffffff;
}

.margin-ctrl {
	margin-right: 10%;
}

h1 {
	position: absolute;
	color: #ffffff;
	font-size: 4rem;
	/* line-height: 0.9; */
	text-align: center;
}
</style>
<script th:inline="javascript">
	$( function() {
		debugger;
	    var availableTags = [[${resNames}]]; 
	    var restaurants = [[${restaurants}]]; 
	    $( "#tags" ).autocomplete({
	      source: availableTags,
	      minLength:2,
	      close: function( event, ui ) {
	      	window.location.href = 'customer/nav?restaurantId='+restaurants[this.value];
	      }
	    });
  });
</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-7" style="padding: 0;">
				<a href="#" th:href="@{/}"><img src="images/logo.jpg" height="100%" width="25%"></a> <i
					style="vertical-align: middle; padding: 0;">Students, sugar,
					spice and everything is nice</i>
			</div>
			<div class="col-md-5" style="text-align: right; margin-top: 4%;">
				<span> <a href="#" th:href="@{/login}">Login</a></span>&nbsp;&nbsp;&nbsp;
				<span> <a href="#" th:href="@{/admin/registration}">SignUp</a></span>
			</div>
		</div>
		<div class="row hero">
			<h1>Hungry much ???! Discover the best food here...</h1>

			<div class="input-group mb-3" style="top: 15%">
				<div class="input-group-prepend" style="padding-left: 10%">
					<button class="btn btn-drop-style dropdown-toggle" type="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UNCC
						Campus</button>
					<!-- <div class="dropdown-menu" x-placement="bottom-start"
						style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 538px, 0px);">
						<a class="dropdown-item" href="#">Action</a> <a
							class="dropdown-item" href="#">Another action</a> <a
							class="dropdown-item" href="#">Something else here</a>
						<div role="separator" class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Separated link</a>
					</div> -->
				</div>
				<input id="tags" type="text" class="form-control margin-ctrl"
					aria-label="Text input with dropdown button"
					style="margin-right: 10%" th:onchange="@{/customer/nav}">
			</div>
		</div>
		<div th:insert="~{fragments/footer :: footer}">&copy; 2017 The
			Static Templates</div>
	</div>
</body>
</html>